import React from 'react'
import { Link } from 'react-router-dom'

const EditForm = () => {
  return (
    <div className='flex-grow p-6'>
      <Link to='/' className='text-blue-500 flex gap-2 items-center'>
        <i className="fa-solid fa-caret-left"></i>
        <p>Back</p>
      </Link>

      <section className='sm:w-full md:w-[700px] border border-gray-300 rounded-lg mt-8'>
        <h3></h3>
        <p></p>
        <div></div>

        <div>
          <label htmlFor="">
            <input type="text" className="w-full p-3 rounded-lg border border-gray-300 md:w-1/2" />
          </label>
        </div>

        <div>
          <label htmlFor="">
            <textarea name="" id="" className="p-3 rounded-lg border border-gray-300 xl:w-1/2" cols={30} rows={10}></textarea>
          </label>
        </div>

        <div>
          <label htmlFor="">
            <input type="text" className="w-full p-3 rounded-lg border border-gray-300 md:w-1/2" />
          </label>
        </div>
        
        <div>
          <label htmlFor="">
            <input type="text" className="w-full p-3 rounded-lg border border-gray-300 md:w-1/2" />
          </label>
        </div>

        <div>
          <label htmlFor="">
            <input type="text" className="w-full p-3 rounded-lg border border-gray-300 md:w-1/2" />
          </label>
        </div>
      </section>
    </div>
  )
}

export default EditForm
